StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Joti'
FontName Joti One
FontSubfamily Regular
UniqueID EduardoRodriguezTunni: Joti One: 2012
FullName Joti One
Version Version 1.001
PostScriptName JotiOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1003
Descender -331
FontBBox -52 -331 1111 1003
StartCharMetrics 222
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 383 ; N exclam ; G 4
U 34 ; WX 452 ; N quotedbl ; G 5
U 35 ; WX 794 ; N numbersign ; G 6
U 36 ; WX 574 ; N dollar ; G 7
U 37 ; WX 795 ; N percent ; G 8
U 38 ; WX 615 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 400 ; N parenleft ; G 11
U 41 ; WX 400 ; N parenright ; G 12
U 42 ; WX 571 ; N asterisk ; G 13
U 43 ; WX 612 ; N plus ; G 14
U 44 ; WX 286 ; N comma ; G 15
U 45 ; WX 445 ; N hyphen ; G 16
U 46 ; WX 286 ; N period ; G 17
U 47 ; WX 496 ; N slash ; G 18
U 48 ; WX 644 ; N zero ; G 19
U 49 ; WX 473 ; N one ; G 20
U 50 ; WX 579 ; N two ; G 21
U 51 ; WX 574 ; N three ; G 22
U 52 ; WX 576 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 574 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 617 ; N eight ; G 27
U 57 ; WX 574 ; N nine ; G 28
U 58 ; WX 286 ; N colon ; G 29
U 59 ; WX 286 ; N semicolon ; G 30
U 60 ; WX 612 ; N less ; G 31
U 61 ; WX 612 ; N equal ; G 32
U 62 ; WX 612 ; N greater ; G 33
U 63 ; WX 407 ; N question ; G 34
U 64 ; WX 999 ; N at ; G 35
U 65 ; WX 639 ; N A ; G 36
U 66 ; WX 702 ; N B ; G 37
U 67 ; WX 502 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 605 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 576 ; N G ; G 42
U 72 ; WX 769 ; N H ; G 43
U 73 ; WX 431 ; N I ; G 44
U 74 ; WX 421 ; N J ; G 45
U 75 ; WX 681 ; N K ; G 46
U 76 ; WX 505 ; N L ; G 47
U 77 ; WX 939 ; N M ; G 48
U 78 ; WX 692 ; N N ; G 49
U 79 ; WX 589 ; N O ; G 50
U 80 ; WX 629 ; N P ; G 51
U 81 ; WX 589 ; N Q ; G 52
U 82 ; WX 702 ; N R ; G 53
U 83 ; WX 431 ; N S ; G 54
U 84 ; WX 566 ; N T ; G 55
U 85 ; WX 696 ; N U ; G 56
U 86 ; WX 599 ; N V ; G 57
U 87 ; WX 923 ; N W ; G 58
U 88 ; WX 631 ; N X ; G 59
U 89 ; WX 558 ; N Y ; G 60
U 90 ; WX 560 ; N Z ; G 61
U 91 ; WX 426 ; N bracketleft ; G 62
U 92 ; WX 496 ; N backslash ; G 63
U 93 ; WX 426 ; N bracketright ; G 64
U 94 ; WX 612 ; N asciicircum ; G 65
U 95 ; WX 575 ; N underscore ; G 66
U 96 ; WX 438 ; N grave ; G 67
U 97 ; WX 580 ; N a ; G 68
U 98 ; WX 665 ; N b ; G 69
U 99 ; WX 460 ; N c ; G 70
U 100 ; WX 701 ; N d ; G 71
U 101 ; WX 534 ; N e ; G 72
U 102 ; WX 431 ; N f ; G 73
U 103 ; WX 720 ; N g ; G 74
U 104 ; WX 665 ; N h ; G 75
U 105 ; WX 354 ; N i ; G 76
U 106 ; WX 354 ; N j ; G 77
U 107 ; WX 598 ; N k ; G 78
U 108 ; WX 354 ; N l ; G 79
U 109 ; WX 930 ; N m ; G 80
U 110 ; WX 660 ; N n ; G 81
U 111 ; WX 538 ; N o ; G 82
U 112 ; WX 677 ; N p ; G 83
U 113 ; WX 720 ; N q ; G 84
U 114 ; WX 470 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 431 ; N t ; G 87
U 117 ; WX 690 ; N u ; G 88
U 118 ; WX 558 ; N v ; G 89
U 119 ; WX 828 ; N w ; G 90
U 120 ; WX 540 ; N x ; G 91
U 121 ; WX 566 ; N y ; G 92
U 122 ; WX 560 ; N z ; G 93
U 123 ; WX 426 ; N braceleft ; G 94
U 124 ; WX 356 ; N bar ; G 95
U 125 ; WX 426 ; N braceright ; G 96
U 126 ; WX 612 ; N asciitilde ; G 97
U 160 ; WX 300 ; N nbspace ; G 98
U 161 ; WX 383 ; N exclamdown ; G 99
U 162 ; WX 460 ; N cent ; G 100
U 163 ; WX 632 ; N sterling ; G 101
U 164 ; WX 678 ; N currency ; G 102
U 165 ; WX 558 ; N yen ; G 103
U 166 ; WX 356 ; N brokenbar ; G 104
U 167 ; WX 620 ; N section ; G 105
U 168 ; WX 438 ; N dieresis ; G 106
U 169 ; WX 850 ; N copyright ; G 107
U 170 ; WX 408 ; N ordfeminine ; G 108
U 171 ; WX 718 ; N guillemotleft ; G 109
U 172 ; WX 612 ; N logicalnot ; G 110
U 174 ; WX 850 ; N registered ; G 111
U 175 ; WX 382 ; N macron ; G 112
U 176 ; WX 390 ; N degree ; G 113
U 177 ; WX 612 ; N plusminus ; G 114
U 178 ; WX 407 ; N twosuperior ; G 115
U 179 ; WX 404 ; N threesuperior ; G 116
U 180 ; WX 438 ; N acute ; G 117
U 181 ; WX 690 ; N mu ; G 118
U 182 ; WX 632 ; N paragraph ; G 119
U 183 ; WX 286 ; N periodcentered ; G 120
U 184 ; WX 460 ; N cedilla ; G 121
U 185 ; WX 344 ; N onesuperior ; G 122
U 186 ; WX 413 ; N ordmasculine ; G 123
U 187 ; WX 718 ; N guillemotright ; G 124
U 188 ; WX 795 ; N onequarter ; G 125
U 189 ; WX 795 ; N onehalf ; G 126
U 190 ; WX 795 ; N threequarters ; G 127
U 191 ; WX 407 ; N questiondown ; G 128
U 192 ; WX 639 ; N Agrave ; G 129
U 193 ; WX 639 ; N Aacute ; G 130
U 194 ; WX 639 ; N Acircumflex ; G 131
U 195 ; WX 639 ; N Atilde ; G 132
U 196 ; WX 639 ; N Adieresis ; G 133
U 197 ; WX 639 ; N Aring ; G 134
U 198 ; WX 880 ; N AE ; G 135
U 199 ; WX 502 ; N Ccedilla ; G 136
U 200 ; WX 605 ; N Egrave ; G 137
U 201 ; WX 605 ; N Eacute ; G 138
U 202 ; WX 605 ; N Ecircumflex ; G 139
U 203 ; WX 605 ; N Edieresis ; G 140
U 204 ; WX 431 ; N Igrave ; G 141
U 205 ; WX 431 ; N Iacute ; G 142
U 206 ; WX 431 ; N Icircumflex ; G 143
U 207 ; WX 431 ; N Idieresis ; G 144
U 208 ; WX 654 ; N Eth ; G 145
U 209 ; WX 692 ; N Ntilde ; G 146
U 210 ; WX 589 ; N Ograve ; G 147
U 211 ; WX 589 ; N Oacute ; G 148
U 212 ; WX 589 ; N Ocircumflex ; G 149
U 213 ; WX 589 ; N Otilde ; G 150
U 214 ; WX 589 ; N Odieresis ; G 151
U 215 ; WX 612 ; N multiply ; G 152
U 216 ; WX 589 ; N Oslash ; G 153
U 217 ; WX 696 ; N Ugrave ; G 154
U 218 ; WX 696 ; N Uacute ; G 155
U 219 ; WX 696 ; N Ucircumflex ; G 156
U 220 ; WX 696 ; N Udieresis ; G 157
U 221 ; WX 558 ; N Yacute ; G 158
U 222 ; WX 629 ; N Thorn ; G 159
U 223 ; WX 741 ; N germandbls ; G 160
U 224 ; WX 580 ; N agrave ; G 161
U 225 ; WX 580 ; N aacute ; G 162
U 226 ; WX 580 ; N acircumflex ; G 163
U 227 ; WX 580 ; N atilde ; G 164
U 228 ; WX 580 ; N adieresis ; G 165
U 229 ; WX 580 ; N aring ; G 166
U 230 ; WX 859 ; N ae ; G 167
U 231 ; WX 460 ; N ccedilla ; G 168
U 232 ; WX 534 ; N egrave ; G 169
U 233 ; WX 534 ; N eacute ; G 170
U 234 ; WX 534 ; N ecircumflex ; G 171
U 235 ; WX 534 ; N edieresis ; G 172
U 236 ; WX 354 ; N igrave ; G 173
U 237 ; WX 354 ; N iacute ; G 174
U 238 ; WX 354 ; N icircumflex ; G 175
U 239 ; WX 354 ; N idieresis ; G 176
U 240 ; WX 585 ; N eth ; G 177
U 241 ; WX 660 ; N ntilde ; G 178
U 242 ; WX 538 ; N ograve ; G 179
U 243 ; WX 538 ; N oacute ; G 180
U 244 ; WX 538 ; N ocircumflex ; G 181
U 245 ; WX 538 ; N otilde ; G 182
U 246 ; WX 538 ; N odieresis ; G 183
U 247 ; WX 612 ; N divide ; G 184
U 248 ; WX 538 ; N oslash ; G 185
U 249 ; WX 690 ; N ugrave ; G 186
U 250 ; WX 690 ; N uacute ; G 187
U 251 ; WX 690 ; N ucircumflex ; G 188
U 252 ; WX 690 ; N udieresis ; G 189
U 253 ; WX 566 ; N yacute ; G 190
U 254 ; WX 677 ; N thorn ; G 191
U 255 ; WX 566 ; N ydieresis ; G 192
U 305 ; WX 354 ; N dotlessi ; G 193
U 338 ; WX 848 ; N OE ; G 194
U 339 ; WX 856 ; N oe ; G 195
U 710 ; WX 463 ; N circumflex ; G 196
U 730 ; WX 307 ; N ring ; G 197
U 732 ; WX 460 ; N tilde ; G 198
U 8211 ; WX 558 ; N endash ; G 199
U 8212 ; WX 858 ; N emdash ; G 200
U 8216 ; WX 326 ; N quoteleft ; G 201
U 8217 ; WX 326 ; N quoteright ; G 202
U 8218 ; WX 286 ; N quotesinglbase ; G 203
U 8220 ; WX 576 ; N quotedblleft ; G 204
U 8221 ; WX 576 ; N quotedblright ; G 205
U 8222 ; WX 576 ; N quotedblbase ; G 206
U 8226 ; WX 333 ; N bullet ; G 207
U 8230 ; WX 858 ; N ellipsis ; G 208
U 8249 ; WX 418 ; N guilsinglleft ; G 209
U 8250 ; WX 418 ; N guilsinglright ; G 210
U 8260 ; WX 496 ; N fraction ; G 211
U 8364 ; WX 502 ; N Euro ; G 212
U 8482 ; WX 923 ; N trademark ; G 213
U 8722 ; WX 612 ; N minus ; G 214
U 8725 ; WX 496 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
