<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:62px;bottom:807px;}
#t2_1{left:101px;bottom:810px;direction:rtl;letter-spacing:0.7px;}
#t3_1{left:143px;bottom:813px;letter-spacing:0.7px;}
#t4_1{left:203px;bottom:810px;direction:rtl;letter-spacing:0.71px;}
#t5_1{left:301px;bottom:813px;letter-spacing:0.7px;}
#t6_1{left:101px;bottom:801px;letter-spacing:0.7px;}
#t7_1{left:488px;bottom:807px;letter-spacing:0.71px;}
#t8_1{left:492px;bottom:801px;letter-spacing:0.7px;}
#t9_1{left:571px;bottom:807px;letter-spacing:0.7px;}
#ta_1{left:572px;bottom:801px;letter-spacing:0.69px;}
#tb_1{left:634px;bottom:807px;letter-spacing:0.71px;}
#tc_1{left:638px;bottom:801px;letter-spacing:0.7px;}
#td_1{left:694px;bottom:807px;letter-spacing:0.71px;}
#te_1{left:698px;bottom:801px;letter-spacing:0.7px;}
#tf_1{left:757px;bottom:807px;letter-spacing:0.71px;}
#tg_1{left:761px;bottom:801px;letter-spacing:0.7px;}
#th_1{left:831px;bottom:807px;letter-spacing:0.71px;}
#ti_1{left:835px;bottom:801px;letter-spacing:0.7px;}
#tj_1{left:62px;bottom:767px;}
#tk_1{left:101px;bottom:770px;direction:rtl;letter-spacing:0.7px;}
#tl_1{left:143px;bottom:773px;letter-spacing:0.7px;}
#tm_1{left:203px;bottom:770px;direction:rtl;letter-spacing:0.71px;}
#tn_1{left:301px;bottom:773px;letter-spacing:0.7px;}
#to_1{left:101px;bottom:761px;letter-spacing:0.7px;}
#tp_1{left:488px;bottom:767px;letter-spacing:0.71px;}
#tq_1{left:492px;bottom:761px;letter-spacing:0.7px;}
#tr_1{left:571px;bottom:767px;letter-spacing:0.7px;}
#ts_1{left:572px;bottom:761px;letter-spacing:0.69px;}
#tt_1{left:634px;bottom:767px;letter-spacing:0.71px;}
#tu_1{left:638px;bottom:761px;letter-spacing:0.7px;}
#tv_1{left:694px;bottom:767px;letter-spacing:0.71px;}
#tw_1{left:698px;bottom:761px;letter-spacing:0.7px;}
#tx_1{left:757px;bottom:767px;letter-spacing:0.71px;}
#ty_1{left:761px;bottom:761px;letter-spacing:0.7px;}
#tz_1{left:831px;bottom:767px;letter-spacing:0.71px;}
#t10_1{left:835px;bottom:761px;letter-spacing:0.7px;}
#t11_1{left:224px;bottom:730px;letter-spacing:0.66px;}
#t12_1{left:241px;bottom:730px;letter-spacing:0.69px;}
#t13_1{left:313px;bottom:730px;letter-spacing:0.66px;}
#t14_1{left:37px;bottom:1108px;direction:rtl;letter-spacing:0.7px;}
#t15_1{left:337px;bottom:1101px;direction:rtl;letter-spacing:0.48px;}
#t16_1{left:673px;bottom:1123px;letter-spacing:0.49px;}
#t17_1{left:706px;bottom:1123px;direction:rtl;letter-spacing:0.67px;}
#t18_1{left:738px;bottom:1123px;letter-spacing:0.45px;}
#t19_1{left:55px;bottom:1080px;letter-spacing:0.76px;}
#t1a_1{left:55px;bottom:1062px;letter-spacing:0.71px;}
#t1b_1{left:55px;bottom:1045px;letter-spacing:0.71px;}
#t1c_1{left:406px;bottom:1076px;letter-spacing:0.78px;}
#t1d_1{left:339px;bottom:1021px;letter-spacing:0.47px;}
#t1e_1{left:602px;bottom:1075px;letter-spacing:0.43px;}
#t1f_1{left:691px;bottom:1074px;direction:rtl;letter-spacing:0.69px;}
#t1g_1{left:746px;bottom:1075px;letter-spacing:0.44px;}
#t1h_1{left:602px;bottom:1047px;letter-spacing:0.44px;}
#t1i_1{left:656px;bottom:1046px;direction:rtl;letter-spacing:0.68px;}
#t1j_1{left:728px;bottom:1047px;letter-spacing:0.45px;}
#t1k_1{left:602px;bottom:1020px;letter-spacing:0.43px;}
#t1l_1{left:679px;bottom:1019px;direction:rtl;letter-spacing:0.68px;}
#t1m_1{left:602px;bottom:992px;letter-spacing:0.45px;}
#t1n_1{left:647px;bottom:991px;direction:rtl;letter-spacing:0.68px;}
#t1o_1{left:712px;bottom:992px;letter-spacing:0.44px;}
#t1p_1{left:46px;bottom:865px;direction:rtl;letter-spacing:0.71px;}
#t1q_1{left:57px;bottom:854px;direction:rtl;letter-spacing:0.68px;}
#t1r_1{left:56px;bottom:841px;letter-spacing:0.41px;}
#t1s_1{left:271px;bottom:863px;direction:rtl;letter-spacing:0.73px;}
#t1t_1{left:265px;bottom:844px;letter-spacing:0.41px;}
#t1u_1{left:488px;bottom:863px;direction:rtl;letter-spacing:0.7px;}
#t1v_1{left:487px;bottom:844px;letter-spacing:0.41px;}
#t1w_1{left:568px;bottom:863px;direction:rtl;letter-spacing:0.7px;}
#t1x_1{left:574px;bottom:844px;letter-spacing:0.39px;}
#t1y_1{left:619px;bottom:865px;direction:rtl;letter-spacing:0.71px;}
#t1z_1{left:626px;bottom:845px;letter-spacing:0.42px;}
#t20_1{left:697px;bottom:865px;direction:rtl;letter-spacing:0.71px;}
#t21_1{left:697px;bottom:858px;direction:rtl;letter-spacing:0.67px;}
#t22_1{left:697px;bottom:844px;letter-spacing:0.38px;}
#t23_1{left:756px;bottom:865px;direction:rtl;letter-spacing:0.7px;}
#t24_1{left:756px;bottom:858px;direction:rtl;letter-spacing:0.67px;}
#t25_1{left:752px;bottom:844px;letter-spacing:0.41px;}
#t26_1{left:808px;bottom:863px;direction:rtl;letter-spacing:0.71px;}
#t27_1{left:818px;bottom:844px;letter-spacing:0.41px;}
#t28_1{left:49px;bottom:329px;direction:rtl;letter-spacing:0.7px;}
#t29_1{left:296px;bottom:329px;direction:rtl;letter-spacing:0.72px;}
#t2a_1{left:376px;bottom:329px;direction:rtl;letter-spacing:0.7px;}
#t2b_1{left:530px;bottom:329px;direction:rtl;letter-spacing:0.7px;}
#t2c_1{left:771px;bottom:329px;direction:rtl;letter-spacing:0.71px;}
#t2d_1{left:118px;bottom:314px;letter-spacing:0.42px;}
#t2e_1{left:293px;bottom:314px;letter-spacing:0.39px;}
#t2f_1{left:414px;bottom:314px;letter-spacing:0.4px;}
#t2g_1{left:546px;bottom:314px;letter-spacing:0.41px;}
#t2h_1{left:756px;bottom:314px;letter-spacing:0.39px;}
#t2i_1{left:130px;bottom:287px;letter-spacing:0.75px;}
#t2j_1{left:295px;bottom:287px;letter-spacing:0.74px;}
#t2k_1{left:402px;bottom:287px;letter-spacing:0.75px;}
#t2l_1{left:583px;bottom:287px;letter-spacing:0.74px;}
#t2m_1{left:765px;bottom:285px;letter-spacing:0.46px;}
#t2n_1{left:226px;bottom:250px;direction:rtl;letter-spacing:0.51px;}
#t2o_1{left:270px;bottom:250px;}
#t2p_1{left:270px;bottom:250px;direction:rtl;letter-spacing:0.5px;}
#t2q_1{left:318px;bottom:250px;}
#t2r_1{left:319px;bottom:250px;direction:rtl;letter-spacing:0.49px;}
#t2s_1{left:770px;bottom:250px;direction:rtl;letter-spacing:0.5px;}
#t2t_1{left:38px;bottom:217px;direction:rtl;letter-spacing:0.7px;}
#t2u_1{left:243px;bottom:217px;direction:rtl;letter-spacing:0.72px;}
#t2v_1{left:367px;bottom:217px;direction:rtl;letter-spacing:0.7px;}
#t2w_1{left:558px;bottom:224px;letter-spacing:0.43px;}
#t2x_1{left:532px;bottom:203px;letter-spacing:0.45px;}
#t2y_1{left:760px;bottom:224px;letter-spacing:0.46px;}
#t2z_1{left:701px;bottom:203px;letter-spacing:0.45px;}
#t30_1{left:71px;bottom:200px;letter-spacing:0.44px;}
#t31_1{left:70px;bottom:189px;letter-spacing:0.45px;}
#t32_1{left:243px;bottom:200px;letter-spacing:0.45px;}
#t33_1{left:395px;bottom:200px;letter-spacing:0.47px;}
#t34_1{left:402px;bottom:189px;letter-spacing:0.47px;}
#t35_1{left:52px;bottom:152px;}
#t36_1{left:53px;bottom:152px;direction:rtl;letter-spacing:0.71px;}
#t37_1{left:128px;bottom:154px;letter-spacing:0.46px;}
#t38_1{left:52px;bottom:118px;direction:rtl;letter-spacing:0.69px;}
#t39_1{left:87px;bottom:120px;letter-spacing:0.46px;}
#t3a_1{left:52px;bottom:84px;direction:rtl;letter-spacing:0.69px;}
#t3b_1{left:123px;bottom:86px;letter-spacing:0.45px;}
#t3c_1{left:324px;bottom:86px;direction:rtl;letter-spacing:0.69px;}
#t3d_1{left:374px;bottom:86px;letter-spacing:0.46px;}
#t3e_1{left:538px;bottom:86px;letter-spacing:0.44px;}
#t3f_1{left:529px;bottom:74px;direction:rtl;letter-spacing:0.68px;}
#t3g_1{left:553px;bottom:74px;letter-spacing:0.47px;}
#t3h_1{left:700px;bottom:83px;direction:rtl;letter-spacing:0.69px;}
#t3i_1{left:747px;bottom:84px;letter-spacing:0.46px;}

.s1{font-size:12px;font-family:Calibri_c;color:#000;}
.s2{font-size:15px;font-family:AdobeArabic-Regular-Identity-_g;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3{font-size:9px;font-family:Calibri_c;color:#000;}
.s4{font-size:31px;font-family:AdobeArabic-Regular-Identity-_g;color:#1A61A3;-webkit-text-stroke:1px #1A61A3;text-stroke:1px #1A61A3;}
.s5{font-size:11px;font-family:Calibri_c;color:#000;}
.s6{font-size:12px;font-family:AdobeArabic-Regular-Identity-_g;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7{font-size:12px;font-family:DejaVuSans_k;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8{font-size:18px;font-family:Calibri_c;color:#1A61A3;-webkit-text-stroke:0.6px #1A61A3;text-stroke:0.6px #1A61A3;}
.s9{font-size:14px;font-family:DejaVuSans_k;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sa{font-size:8px;font-family:Calibri_c;color:#000;-webkit-text-stroke:0.3px #000;text-stroke:0.3px #000;}
.sb{font-size:9px;font-family:AdobeArabic-Regular-Identity-_g;color:#000;-webkit-text-stroke:0.3px #000;text-stroke:0.3px #000;}
.sc{font-size:11px;font-family:Calibri_c;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AdobeArabic-Regular-Identity-_g;
	src: url("fonts/AdobeArabic-Regular-Identity-_g.woff") format("woff");
}

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_k;
	src: url("fonts/DejaVuSans_k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">1 </span>
<span id="t2_1" class="t s2"> / ﺗﺪﺭﻳﺐ</span><span id="t3_1" class="t s3">TRAINING </span><span id="t4_1" class="t s2"> ﺭﺟﻞ ﺍﻟﻤﺮﺍﻗﺐ ﺍﻟﺤﺮﻳﻖ</span><span id="t5_1" class="t s3">/ FIRE WATCH </span>
<span id="t6_1" class="t s3">SA-TNG-68801 /TAS-10671 / SHARIF HOSSAIN /2486192137 </span>
<span id="t7_1" class="t s2">۱٤-۱۱-۲٠۲۱ </span>
<span id="t8_1" class="t s3">14-11-2021 </span>
<span id="t9_1" class="t s2">۱.٠٠ </span>
<span id="ta_1" class="t s3">1.00 </span>
<span id="tb_1" class="t s2">۱٤٠.٠٠ </span>
<span id="tc_1" class="t s3">140.00 </span>
<span id="td_1" class="t s2">۱۵.٠٠ </span>
<span id="te_1" class="t s3">15.00 </span>
<span id="tf_1" class="t s2">۲۱.٠٠ </span>
<span id="tg_1" class="t s3">21.00 </span>
<span id="th_1" class="t s2">۱٦۱.٠٠ </span>
<span id="ti_1" class="t s3">161.00 </span>
<span id="tj_1" class="t s1">2 </span>
<span id="tk_1" class="t s2"> / ﺗﺪﺭﻳﺐ</span><span id="tl_1" class="t s3">TRAINING </span><span id="tm_1" class="t s2"> ﺭﺟﻞ ﺍﻟﻤﺮﺍﻗﺐ ﺍﻟﺤﺮﻳﻖ</span><span id="tn_1" class="t s3">/ FIRE WATCH </span>
<span id="to_1" class="t s3">SA-TNG-68800 /TAS-10671 / MOHAMMAD SOHEL RANA SHEIKH /2451997619 </span>
<span id="tp_1" class="t s2">۱٤-۱۱-۲٠۲۱ </span>
<span id="tq_1" class="t s3">14-11-2021 </span>
<span id="tr_1" class="t s2">۱.٠٠ </span>
<span id="ts_1" class="t s3">1.00 </span>
<span id="tt_1" class="t s2">۱٤٠.٠٠ </span>
<span id="tu_1" class="t s3">140.00 </span>
<span id="tv_1" class="t s2">۱۵.٠٠ </span>
<span id="tw_1" class="t s3">15.00 </span>
<span id="tx_1" class="t s2">۲۱.٠٠ </span>
<span id="ty_1" class="t s3">21.00 </span>
<span id="tz_1" class="t s2">۱٦۱.٠٠ </span>
<span id="t10_1" class="t s3">161.00 </span>
<span id="t11_1" class="t s3">...... </span><span id="t12_1" class="t s3">Nothing Follows </span><span id="t13_1" class="t s3">...... </span>
<span id="t14_1" class="t s2"> ﻓﺎﺗﻮﺭﺓ ﺇﻟﻰ</span><span id="t15_1" class="t s4"> ﻓﺎﺗﻮﺭﺓ ﺿﺮﻳﺒﺔ ﺍﻟﻘﻴﻤﺔ ﺍﻟﻤﻀﺎﻓﺔ</span>
<span id="t16_1" class="t s5">Date / </span><span id="t17_1" class="t s6"> ﺍﻟﺘﺎﺭﻳﺦ</span><span id="t18_1" class="t s5">20-Nov-2021 </span>
<span id="t19_1" class="t s7">CUSTOMER ID :11000-01181 </span>
<span id="t1a_1" class="t s1">Individual-1 </span>
<span id="t1b_1" class="t s1">Saudi Arabia , </span>
<span id="t1c_1" class="t s8">VAT INVOICE </span>
<span id="t1d_1" class="t s9">Invoice No : SA-INV-21-18270 </span>
<span id="t1e_1" class="t s5">PAYMENT TERMS/ </span><span id="t1f_1" class="t s6"> ﺷﺮﻭﻁ ﺍﻟﺪﻓﻊ</span><span id="t1g_1" class="t s5">0DAYS </span>
<span id="t1h_1" class="t s5">DUE DATE/ </span><span id="t1i_1" class="t s6"> ﺗﺎﺭﻳﺦ ﺍﻻﺳﺘﺤﻘﺎﻕ</span><span id="t1j_1" class="t s5">20-Nov-2021 </span>
<span id="t1k_1" class="t s5">CUSTOMER PO/ </span><span id="t1l_1" class="t s6"> ﺃﻣﺮ ﺷﺮﺍﺀ ﺍﻟﻌﻤﻴﻞ</span>
<span id="t1m_1" class="t s5">SA VAT#/ </span><span id="t1n_1" class="t s6"> ﺍﻟﺮﻗﻢ ﺍﻟﻀﺮﻳﺒﻲ</span><span id="t1o_1" class="t s5">301271872900003 </span>
<span id="t1p_1" class="t s2"> ﺍﻟﺘﺴﻠﺴﻠﻲ</span>
<span id="t1q_1" class="t s6"> ﺍﻟﺮﻗﻢ</span>
<span id="t1r_1" class="t sa">SL NO </span>
<span id="t1s_1" class="t s2"> ﺍﻟﻮﺻﻒ</span>
<span id="t1t_1" class="t sa">DESCRIPTION </span>
<span id="t1u_1" class="t s2"> ﺗﺎﺭﻳﺦ ﺍﻟﺨﺪﻣﺔ</span>
<span id="t1v_1" class="t sa">DATE OF SERVICE </span>
<span id="t1w_1" class="t s2"> ﺍﻟﻜﻤﻴﺔ</span>
<span id="t1x_1" class="t sa">QTY </span>
<span id="t1y_1" class="t s2"> ﺳﻌﺮ ﺍﻟﻮﺣﺪﺓ</span>
<span id="t1z_1" class="t sa">UNIT PRICE </span>
<span id="t20_1" class="t s2"> ﻧﺴﺒﺔ</span>
<span id="t21_1" class="t sb"> ﺍﻟﻀﺮﻳﺒﺔ</span>
<span id="t22_1" class="t sa">VAT% </span>
<span id="t23_1" class="t s2"> ﻗﻴﻤﺔ</span>
<span id="t24_1" class="t sb"> ﺍﻟﻀﺮﻳﺒﺔ</span>
<span id="t25_1" class="t sa">VAT SAR </span>
<span id="t26_1" class="t s2"> ﺍﻟﻤﺠﻤﻮﻉ ﺭ.ﺱ</span>
<span id="t27_1" class="t sa">TOTAL(SAR) </span>
<span id="t28_1" class="t s2"> ﺇﺟﻤﺎﻟﻲ ﺑﺪﻭﻥ ﺿﺮﻳﺒﺔ ﺍﻟﻘﻴﻤﺔ ﺍﻟﻤﻀﺎﻓﺔ ﺍﻟﺤﺼﺮﻳﺔ</span><span id="t29_1" class="t s2"> ﺍﻟﺨﺼﻢ</span><span id="t2a_1" class="t s2"> ﺿﺮﻳﺒﺔ ﺍﻟﻘﻴﻤﺔ ﺍﻟﻤﻀﺎﻓﺔ</span><span id="t2b_1" class="t s2"> ﺍﻟﻘﻴﻤﺔ ﺍﻟﻤﺪﻓﻮﻋﺔ / ﺗﻄﺒﻴﻖ ﺍﻻﺋﺘﻤﺎﻥ</span><span id="t2c_1" class="t s2"> ﺍﻟﻤﺠﻤﻮﻉ</span>
<span id="t2d_1" class="t sa">TOTAL EXCL. VAT </span><span id="t2e_1" class="t sa">DISCOUNT </span><span id="t2f_1" class="t sa">VAT </span><span id="t2g_1" class="t sa">AMOUNT PAID/ CREDIT APPLIED </span><span id="t2h_1" class="t sa">TOTAL AMOUNT DUE </span>
<span id="t2i_1" class="t s7">280.00 </span><span id="t2j_1" class="t s7">0.00 </span><span id="t2k_1" class="t s7">42.00 </span><span id="t2l_1" class="t s7">0.00 </span>
<span id="t2m_1" class="t s9">322.00 </span>
<span id="t2n_1" class="t s9"> ﻻ ﻏﻴﺮ.</span><span id="t2o_1" class="t s9">ً </span><span id="t2p_1" class="t s9"> ﺳﻌﻮﺩﻳﺎ</span><span id="t2q_1" class="t s9">ً </span><span id="t2r_1" class="t s9"> ﻓﻘﻂ ﺛﻼﺛﻤﺎﺋﺔ ﻭ ﺍﺛﻨﺎﻥ ﻭ ﻋﺸﺮﻭﻥ ﺭﻳﺎﻻ</span><span id="t2s_1" class="t s9"> ﺍﻟﻤﺒﻠﻎ ﺑﺎﻟﻜﻠﻤﺎﺕ:</span>
<span id="t2t_1" class="t s2"> ﺷﺮﻛﺔ ﻣﻌﻴﺎﺭ ﺍﻟﻌﺮﺑﻴﺔ ﻟﻠﻔﺤﺺ ﺍﻟﻤﺤﺪﻭﺩﺓ</span><span id="t2u_1" class="t s2"> ﻣﺼﺮﻑ ﺍﻟﺮﺍﺟﺤﻲ</span><span id="t2v_1" class="t s2"> ﺍﻟﺠﺒﻴﻞ – ﻓﺮﻉ ﺍﻟﻤﺮﻗﺎﺏ</span>
<span id="t2w_1" class="t sc">BANK ACCOUNT# </span>
<span id="t2x_1" class="t sc">58000-001-000 6080 024 782 </span>
<span id="t2y_1" class="t sc">IBAN: </span>
<span id="t2z_1" class="t sc">SA76 8000 0580 6080 1002 4782 </span>
<span id="t30_1" class="t sc">STANDARD ARABIA </span>
<span id="t31_1" class="t sc">INSPECTION CO LTD </span>
<span id="t32_1" class="t sc">AL RAJHI BANK </span><span id="t33_1" class="t sc">JUBAIL, </span>
<span id="t34_1" class="t sc">K.S.A </span>
<span id="t35_1" class="t s2">ٌ </span><span id="t36_1" class="t s2"> ﺍﺳﺘﻠﻤﺖ ﺑﻮﺍﺳﻄﺔ</span><span id="t37_1" class="t sc">Received By </span>
<span id="t38_1" class="t s2"> ﺍﻟﺘﻮﻗﻴﻊ</span><span id="t39_1" class="t sc">Signature </span>
<span id="t3a_1" class="t s2"> ﺍﻟﺘﺎﺭﻳﺦ ﻭﺍﻟﻄﺎﺑﻊ</span><span id="t3b_1" class="t sc">Date and Stamp </span><span id="t3c_1" class="t s6"> /ﺗﻮﻗﻴﻊ ﻣﻌﺘﻤﺪ</span><span id="t3d_1" class="t sc">Page No -1 </span><span id="t3e_1" class="t sc">(Nadeem M) </span>
<span id="t3f_1" class="t s6"> ﻓﺎﺗﻮﺭﺓ</span><span id="t3g_1" class="t sc">/Invoiced By </span>
<span id="t3h_1" class="t s6"> ﺗﻮﻗﻴﻊ ﻣﻌﺘﻤﺪ</span><span id="t3i_1" class="t sc">/Authorised Signature </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
